digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<flipper_length_mm &le; 0.457<br/>entropy = 1.518<br/>samples = 223<br/>value = [98, 45, 80]<br/>class = Adelie>, fillcolor="#fcefe6"] ;
1 [label=<culmen_length_mm &le; 0.07<br/>entropy = 0.939<br/>samples = 140<br/>value = [97, 42, 1]<br/>class = Adelie>, fillcolor="#f0b890"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<culmen_length_mm &le; -0.177<br/>entropy = 0.244<br/>samples = 99<br/>value = [95, 4, 0]<br/>class = Adelie>, fillcolor="#e68641"] ;
1 -> 2 ;
3 [label=<culmen_depth_mm &le; -0.188<br/>entropy = 0.087<br/>samples = 91<br/>value = [90, 1, 0]<br/>class = Adelie>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<culmen_length_mm &le; -0.484<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = Adelie>, fillcolor="#e89152"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 82<br/>value = [82, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<x1_FEMALE &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3, 0]<br/>class = Adelie>, fillcolor="#f5cdb0"] ;
2 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<x0_Dream &le; 0.5<br/>entropy = 0.445<br/>samples = 41<br/>value = [2, 38, 1]<br/>class = Chinstrap>, fillcolor="#48e78b"] ;
1 -> 11 ;
12 [label=<body_mass_g &le; 0.297<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Adelie>, fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 38, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
11 -> 15 ;
16 [label=<x0_Dream &le; 0.5<br/>entropy = 0.318<br/>samples = 83<br/>value = [1, 3, 79]<br/>class = Gentoo>, fillcolor="#8743e6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<entropy = 0.0<br/>samples = 79<br/>value = [0, 0, 79]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label=<flipper_length_mm &le; 0.522<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = Chinstrap>, fillcolor="#7beeab"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
18 -> 20 ;
}
